{
	"ignored_packages":
	[
		"Vintage",
	],
	
	// component UI
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_face": "Monaco",
	"font_size": 20,
	"dpi_scale": 1.0,
	"fade_fold_buttons": false,
	"margin": 0,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"folder_exclude_patterns":
	[
		"__pycache__"
	],
	
	// line UI
	"draw_centered": false,
	"highlight_line": true,
	"word_wrap": true,
	"draw_white_space": "all",
	"show_line_endings": true,
	"default_line_ending": "unix",
	
	// indent & tabs
	"translate_tabs_to_spaces": true,
	"smart_indent": true,
	"indent_to_bracket": false,
	"trim_automatic_white_space": true,
	"indent_subsequent_lines": true,
	"shift_tab_unindent": true,
	"indent_guide_options":
	[
		"draw_active_single"
	],

	// hint
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"show_definitions": false,
	"tab_completion": false,

	// spell
	"spell_check": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"added_words":
	[
	],
}
